<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error 403 - Forbidden</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .error-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f44336;
            font-size: 28px;
            margin-bottom: 15px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .error-image {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img class="error-image" src="D:\Mạng máy tính\403_web_page_for_socket_project\another_backgr.jpg" alt="Error 403 Image">
        <h1>Error 403 - Forbidden</h1>
        <p style="font-style: italic; color: #999;"> Invalid access, denied access.</p>
    </div>
</body>
</html>
